/******** Main header navigation ********/
.header-navigation {
    position: sticky;
    top: 0;
}

nav {
    width: 100%;
    height: 100px;
    background-color: var(--french-violet);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1%;
}

nav ul li {
    display: inline;
    margin: 10px;
    font-size: 1.6rem;
    color: #fff;
    font-family: var(--heading-font);
}

nav .logo {
    width: auto;
    height: 65%;
}

nav .cart-icon {
    width: 50px;
    height: 50px;
    padding-top: 4px;
    padding-right: 3px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    font-size: 2.2rem;
    cursor: pointer;
    display: grid;
    place-items: center;
    position: relative;
}

nav .cart-icon span {
    width: 20px;
    height: 20px;
    padding-top: 2px;
    background-color: #2d2d2d;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    right: -4px;
    font-size: 12px;
    color: #fff;
    font-family: var(--heading-font);
    text-align: center;
}

span.hidden {
    opacity: 0;
}

span.visible {
    opacity: 1;
}

/******** Cart menu ********/
.cart-panel {
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #eaeaea;
    z-index: 5;
    transition: .3s ease;
}

.cart-menu-close {
    font-size: 2.2rem;
    background-color: #2d2d2d;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

/******** Util classes for toggling ********/
.open {
    width: 35%;
}

.close {
    width: 0;
}

/******** Cart content (heading and table) ********/
.cart-content {
    width: 90%;
    margin-inline: auto;
    margin-top: 50px;
    font-family: var(--heading-font);
}

.cart-content h4 {
    font-size: 5rem;
}

.cart-content p {
    font-size: 2.6rem;
    font-weight: 300;
    margin-top: 15px;
}

.cart-content table {
    width: 100%;
    margin-top: 40px;
}

 th {
    background-color: #2d2d2d;
    height: 50px;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.cart-content table td {
    font-size: 1.6rem;
}

.table-title {
    width: 100px;
}

.td-img {
    padding: 2%;
}

.td-title {
    padding-left: 15px;
}

.td-amount,
.td-price {
    text-align: center;
}

.th-trash {
    background: none;
    width: 5%;
}

.th-img {
    width: 10%;
}

.th-name{
    width: 50%;
}

.th-amount {
    width: 15%;
}

.th-price {
    width: 20%;
}

.cart-content table img {
    width: 100%;
}

.cart-amount-changer {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
    background-color: #2d2d2d;
    color: #fff;
    padding-top: .1%;
    padding-left: .3%;
}

.cart-amount-changer:disabled {
    background-color: #999999;
    color: #7b7b7b;
}

.td-amount span {
    margin-inline: 10px;
}