/******** Main wrapper ********/
main {
    width: 90%;
    height: 90vh;
    margin: auto;
    display: grid;
    grid-template-columns: 14% 1fr;
    gap: 50px;
}

/******** Sidebar filter ********/
aside {
    border: 1px solid var(--secondary-color);
    width: 100%;
    height: min-content;
    position: relative;
    top: 100px;
    font-family: var(--heading-font);
    padding: 20px;
}

aside h3 {
    font-size: 2.4rem;
}

aside ul {
    font-size: 2rem;
    margin-top: 20px;
    list-style: none;
}

/******** Product listing ********/
section.product-list-container {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    margin-inline: auto;
    padding-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    column-gap: 40px;
    row-gap: 80px;
    overflow: scroll;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
section::-webkit-scrollbar {
    display: none;
}

article.product-card {
    font-family: var(--heading-font);
    border: 1px solid var(--secondary-color);
    height: min-content;
    padding-bottom: 20px;
    position: relative;
}

.product-card span {
    font-family: var(--text-font);
    font-size: var(--product-price-size);
    background-color: var(--main-color);
    color: var(--white);
    padding: 5px 15px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}

.product-image-container {
    width: 100%;
    height: 350px;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.product-image-container img {
    width: 55%;
    height: auto;
    transition: .3s ease;
}

.product-image-container img:hover {
    transform: scale(1.1);
}

.product-info-container {
    padding-inline: 15px;
}

.product-title-price-container {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-title-price-container h2 {
    font-size: var(--product-title-size);
    font-weight: 500;
}

/******** Product actions (more info. / cart) ********/
.product-actions-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.product-actions-container button,
.product-actions-container a {
    font-family: var(--text-font);
    font-size: var(--buttons-size);
    padding: 8px 18px;
    cursor: pointer;
}

.product-actions-container a {
    text-decoration: none;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: var(--main-color);
    cursor: pointer;
}

.product-actions-container button {
    background-color: #009ee3;
    border: 0;
    color: var(--white);
}

/******** Product categories ********/
.product-categories-container {
    margin-top: 20px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    font-family: var(--text-font);
}

.category-tag {
    width: fit-content;
    padding: 4px 8px;
    color: var(--white);
    border-radius: 3px;
}

.cat-mens-clothing {
    background-color: var(--category1);
}

.cat-jewelery {
    background-color: var(--category2);
}

.cat-womens-clothing {
    background-color: var(--category3);
}

.cat-electronics {
    background-color: var(--category4);
}

/******** SidebarFilter ********/
aside div {
    padding-left: 20px;
}

.category-labels {
    margin-left: 15px;
}

/******** React Hot Toast styles ********/
.toast-container {
    width: fit-content;
}

.toast-success {
    background-color: var(--main-color);
    color: var(--white);
    font-family: var(--text-font);
    font-size: var(--notifications-size);
}

/******** ItemList media queries ********/
@media (max-width: 1768px) {
    section.product-list-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 1440px) {
    main {
        grid-template-columns: 1fr;
    }

    aside {
        top: 0px;
        margin-top: 30px;
    }

    aside ul li {
        display: inline;
    }

    aside ul li:not(:first-child) {
        margin-left: 50px;
    }

    .category-labels {
        margin-left: 10px;
    }

    section.product-list-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        overflow: scroll;
        padding-top: 0;
    }
}

@media (max-width: 980px) {
    section.product-list-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        overflow: scroll;
        padding-top: 0;
    }
}

@media (max-width: 550px) {
    section.product-list-container {
        grid-template-columns: minmax(0, 1fr);
        overflow: scroll;
        padding-top: 0;
    }
}